# uu-mes

./: .gitignore  HELP.md  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/cn/yoyo/codegen/: Domain2MapperGenerator.java  Guide.java  ModuleGenerator.java  Table2DomainGenerator.java  Utils.java
codegen/src/main/java/cn/yoyo/codegen/generator/: ConvertGenerator.java  DDDApiGenerator.java  DDDBizGenerator.java  DDDEntityGenerator.java  DDDRepositoryGenerator.java  DDDRepositoryImplGenerator.java
codegen/src/main/resources/: cfg.properties
codegen/src/main/resources/templates/: pom.xml
codegen/src/main/resources/templates/generator/: api.tpl  biz.tpl  convert.tpl  entity.tpl  repository-impl.tpl  repository.tpl
codegen/src/main/resources/templates/module-struct/domain/: package-info.java
codegen/src/main/resources/templates/module-struct/domain/entity/: package-info.java
codegen/src/main/resources/templates/module-struct/infra/repository/: package-info.java
codegen/src/main/resources/templates/module-struct/infra/repository/mybatis/: package-info.java
components/: pom.xml
components/src/main/java/cn/yoyo/components/biz/: CrudBaseApi.java  CrudBaseBiz.java  CrudBaseRepo.java
components/src/main/java/cn/yoyo/components/biz/adapter/rest/: APIVersion.java  ApiVersionCondition.java  ExceptionControllerAdvice.java  NotResponseBody.java  PathVersionHandlerMapping.java  ResponseControllerAdvice.java  WebMvcConfiguration.java
components/src/main/java/cn/yoyo/components/biz/adapter/rest/exception/: APIException.java
components/src/main/java/cn/yoyo/components/biz/adapter/rest/validation/: HaveNoBlank.java  HaveNoBlankValidator.java
components/src/main/java/cn/yoyo/components/biz/convert/: ConvertTemplate.java
components/src/main/java/cn/yoyo/components/biz/infra/exception/: RepoException.java
components/src/main/java/cn/yoyo/components/biz/infra/repository/: CrudBaseRepoMongoImpl.java  CrudBaseRepoMybatisImpl.java  DynamicDataSourceAspect.java  OperatorConsts.java
components/src/main/java/cn/yoyo/components/biz/tansfer/: CoreResultCode.java  Page.java  ResultCode.java  ResultVO.java
components/src/main/java/cn/yoyo/components/context/: ContextConfiguration.java  ContextInterceptor.java  ContextManager.java  ContextMvcConfiguration.java
components/src/main/java/cn/yoyo/components/executor/: AsyncConfiguration.java  Executors.java
components/src/main/java/cn/yoyo/components/json/: PropertyPreExcludeFilter.java
components/src/main/java/cn/yoyo/components/mybatisplus/: CrudBaseMapper.java  DeleteAll.java  MybatisPlusConfig.java  SelectProvider.java  SqlInjector.java
components/src/main/java/cn/yoyo/components/security/: OpenSSL.java
components/src/main/java/cn/yoyo/components/syslog/: OperLogAspect.java  OperLogEvent.java  RequestLogForestAspect.java
components/src/main/java/cn/yoyo/components/syslog/annotation/: Log.java  LogIgnore.java
components/src/main/java/cn/yoyo/components/syslog/enums/: BizStatus.java  BizType.java  UserType.java
components/src/test/java/cn/yoyo/components/: OpenSSLTest.java  TestApplication.java
components/src/test/java/cn/yoyo/components/convert/: ConvertTemplateTest.java  E.java  T.java  TestConvert.java
db/: init.sql
facade/facade-admin/: pom.xml
facade/facade-admin/src/main/java/cn/yoyo/facade/admin/adapter/listener/: OperLogEventConvert.java  SysLogListener.java
facade/facade-admin/src/main/java/cn/yoyo/facade/admin/adapter/rest/: DictDataApi.java  SysConfigApi.java
facade/facade-admin/src/main/java/cn/yoyo/facade/admin/endpoints/listener/: OperLogEventConvert.java  SysLogListener.java
facade/facade-admin/src/main/java/cn/yoyo/facade/admin/endpoints/rest/: DeviceApi.java  DictDataApi.java  ProductLineApi.java  ProductLinePartApi.java  ProductLinePartDeviceApi.java  SysConfigApi.java
micro/micro-admin/: pom.xml
micro/micro-admin/src/main/java/cn/yoyo/micro/admin/: ApiAdminApplication.java
micro/micro-admin/src/main/java/cn/yoyo/micro/admin/adapter/listener/: OperLogEventConvert.java  SysLogListener.java
micro/micro-admin/src/main/java/cn/yoyo/micro/admin/adapter/rest/: DictDataApi.java  SysConfigApi.java
micro/micro-admin/src/main/resources/: application.properties  application.yaml
micro/micro-app/: pom.xml
micro/micro-app/src/main/java/cn/yoyo/micro/app/: ApiH5Application.java
micro/micro-app/src/main/resources/: application.properties  application.yaml  logback-spring.xml
micro/micro-app/src/test/java/com/three3q/app/: AppApplicationTests.java
micro/micro-integrated/: pom.xml
module/: pom.xml
module/module-aps/: pom.xml
module/module-aps/src/main/java/cn/yoyo/module/aps/: Aps.java
module/module-aps/src/main/java/cn/yoyo/module/aps/aggregation/: ProductionControlBiz.java
module/module-aps/src/main/java/cn/yoyo/module/aps/domain/: DeviceBiz.java  DeviceEventBiz.java  ProductLineBiz.java  ProductLinePartBiz.java  ProductLinePartDeviceBiz.java
module/module-aps/src/main/java/cn/yoyo/module/aps/domain/adapter/: DeviceEventRepository.java
module/module-aps/src/main/java/cn/yoyo/module/aps/domain/entity/: Device.java  DeviceEvent.java  ProductLine.java  ProductLinePart.java  ProductLinePartDevice.java
module/module-aps/src/main/java/cn/yoyo/module/aps/domain/points/: DeviceEventRepository.java  DeviceRepository.java  ProductLinePartDeviceRepository.java  ProductLinePartRepository.java  ProductLineRepository.java
module/module-aps/src/main/java/cn/yoyo/module/aps/infra/: DeviceEventRepositoryImpl.java
module/module-aps/src/main/java/cn/yoyo/module/aps/infra/repository/: DeviceEventRepositoryImpl.java  DeviceRepositoryImpl.java  (+3 more)
module/module-aps/src/test/java/cn/yoyo/module/aps/: TestApplication.java
module/module-aps/src/test/java/cn/yoyo/module/aps/domain/: DeviceEventBizTest.java
module/module-aps/src/test/resources/: application.properties
module/module-sdk/: pom.xml
module/module-sys/: pom.xml
module/module-sys/src/main/java/cn/yoyo/module/sys/domain/: DictDataBiz.java  OperLogBiz.java  SysConfigBiz.java
module/module-user/: pom.xml
(+64 files in other folders)
