<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.yoyo</groupId>
    <artifactId>yoyo</artifactId>
    <version>0.0.1</version>
    <name>yoyo</name>
    <description>yoyo</description>
    <packaging>pom</packaging>
    <properties>
        <yoyo.version>0.0.1</yoyo.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <hutool.version>5.8.20</hutool.version>
        <mybatis-flex.version>1.5.3</mybatis-flex.version>
        <druid.version>1.2.18</druid.version>
        <fastjson.version>2.0.37</fastjson.version>
        <redisson.version>3.23.2</redisson.version>
        <logback.encoder.logstash.version>7.4</logback.encoder.logstash.version>
        <camel.version>3.21.0</camel.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <forset.version>1.5.32</forset.version>
        <knife4j.version>4.1.0</knife4j.version>
        <dynamic-tp.version>1.1.3.2</dynamic-tp.version>
        <sa-token.version>1.34.0</sa-token.version>
    </properties>

    <modules>
        <module>components</module>
        <module>codegen</module>
        <module>micro</module>
        <module>module-sdk</module>
        <module>module-sys</module>
        <module>module-user</module>
        <module>module-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.yoyo</groupId>
                <artifactId>components</artifactId>
                <version>${yoyo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yoyo</groupId>
                <artifactId>module-sdk</artifactId>
                <version>${yoyo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yoyo</groupId>
                <artifactId>module-sys</artifactId>
                <version>${yoyo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yoyo</groupId>
                <artifactId>module-user</artifactId>
                <version>${yoyo.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot3-starter</artifactId>
                <version>${forset.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.mybatis-flex</groupId>-->
            <!--                <artifactId>mybatis-flex-processor</artifactId>-->
            <!--                <version>1.5.3</version>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback.encoder.logstash.version}</version>
            </dependency>

            <!--  动态线程池 -->
            <dependency>
                <groupId>org.dromara.dynamictp</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-adapter-common</artifactId>
                <version>${dynamic-tp.version}</version>
            </dependency>
            <!-- 登录/权限 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
