<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yoyo</groupId>
        <artifactId>yoyo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>module</artifactId>
    <version>0.0.1</version>
    <name>module</name>
    <description>module</description>
    <packaging>pom</packaging>

    <modules>
        <module>module-sdk</module>
        <module>module-sys</module>
        <module>module-user</module>
        <module>module-demo</module>
    </modules>

</project>
